accountsservice
ack
acl
acpi-support
acpid
acroread
acroread-bin:i386
activity-log-manager-common
activity-log-manager-control-center
adduser
adium-theme-ubuntu
aisleriot
allegro-demo
allegro-demo-data
allegro-examples
alsa-base
alsa-utils
anacron
apg
app-install-data
app-install-data-partner
apparmor
appmenu-gtk
appmenu-gtk3
appmenu-qt
apport
apport-gtk
apport-symptoms
apt
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
apturl
apturl-common
aspell
aspell-en
at
at-spi2-core
autoconf
automake
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
banshee
banshee-extension-lastfmfingerprint
banshee-extension-randombylastfm
banshee-extension-soundmenu
banshee-extensions-common
baobab
base-files
base-passwd
bash
bash-completion
basket
bc
biblatex
bind9-host
binfmt-support
binutils
blcr-util
blt
bluez
bluez-alsa
bluez-cups
bluez-gstreamer
branding-ubuntu
brasero
brasero-cdrkit
brasero-common
briquolo
briquolo-data
brltty
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
byobu
bzip2
ca-certificates
ca-certificates-java
camlp4
cdbs
cdparanoia
checkbox
checkbox-qt
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg
cli-common
cmake
cmake-data
cmap-adobe-japan2
cmatrix
cmatrix-xfont
cmigemo
cmigemo-common
colord
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-plugins-default
compiz-plugins-main-default
compizconfig-backend-gconf
console-setup
consolekit
coreutils
cpio
cpp
cpp-4.6
crda
cron
cryptsetup-bin
cups
cups-bsd
cups-client
cups-common
cups-filters
cups-ppdc
curl
dash
dbus
dbus-x11
dc
dconf-gsettings-backend
dconf-service
dcraw
debconf
debconf-i18n
debhelper
debianutils
deja-dup
desktop-file-utils
dh-apparmor
dh-translations
dialog
dictionaries-common
diffutils
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
docbook-xml
docbook-xsl
docutils-common
docutils-doc
dosfstools
dpatch
dpkg
dpkg-dev
dropbox
duplicity
dvd+rw-tools
dvipng
e2fslibs
e2fsprogs
ed
eject
elyxer
emacsen-common
empathy
empathy-common
enblend
enchant
enfuse
eog
esound-common
espeak
espeak-data
etoolbox
evince
evince-common
evolution-data-server
evolution-data-server-common
example-content
exuberant-ctags
fakeroot
fb-music-high
file
file-roller
findutils
firefox
firefox-globalmenu
firefox-gnome-support
firefox-locale-en
flashplugin-installer
folks-common
fontconfig
fontconfig-config
fonts-ipaexfont
fonts-ipaexfont-gothic
fonts-ipaexfont-mincho
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-nanum
fonts-opensymbol
fonts-sipa-arundina
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-filters
foxitreader:i386
freeglut3
freeglut3-dev
freepats
friendly-recovery
frozen-bubble
frozen-bubble-data
ftp
fuse
g++
g++-4.6
garden-of-coloured-lights
garden-of-coloured-lights-data
gcalctool
gcc
gcc-4.6
gcc-4.6-base
gcc-4.6-base:i386
gccxml
gcj-4.6-base
gcj-4.6-jre-lib
gconf-service
gconf-service-backend
gconf2
gconf2-common
gdal-bin
gdb
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
gfortran
gfortran-4.6
ghostscript
ghostscript-cups
ghostscript-x
gimp
gimp-data
ginn
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dbusmenu-gtk-0.4
gir1.2-dee-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomekeyring-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gstreamer-0.10
gir1.2-gtk-2.0
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-indicate-0.7
gir1.2-javascriptcoregtk-3.0
gir1.2-launchpad-integration-3.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-rb-3.0
gir1.2-soup-2.4
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-ubuntuoneui-3.0
gir1.2-unity-5.0
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
git
git-core
git-man
gksu
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-games-data
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-media
gnome-menus
gnome-nettool
gnome-online-accounts
gnome-orca
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-user-guide
gnome-user-share
gnomine
gnupg
gnuplot
gnuplot-nox
gnuplot-x11
google-chrome-stable
google-talkplugin
gpgv
grass-core
grep
groff
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gs-cjk-resource
gsettings-desktop-schemas
gsfonts
gstreamer0.10-alsa
gstreamer0.10-ffmpeg
gstreamer0.10-fluendo-mp3
gstreamer0.10-gconf
gstreamer0.10-nice
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-pulseaudio
gstreamer0.10-tools
gstreamer0.10-x
gtk2-engines
gtk2-engines-murrine
gtk3-engines-unico
gucharmap
guile-1.8-libs
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gwenview
gwibber
gwibber-service
gwibber-service-facebook
gwibber-service-identica
gwibber-service-twitter
gzip
hdparm
hedgewars
hedgewars-data
hicolor-icon-theme
hostname
hplip
hplip-data
html2text
htop
hugin
hugin-data
hugin-tools
humanity-icon-theme
hunspell-en-us
hwdata
hyphen-en-us
ibus
ibus-gtk
ibus-gtk3
ibus-pinyin
ibus-pinyin-db-android
ibus-table
icedtea-6-jre-cacao
icedtea-6-jre-jamvm
icedtea-6-plugin
icedtea-7-jre-jamvm
icedtea-netx
icedtea-netx-common
icoutils
ifupdown
im-switch
imagemagick
imagemagick-common
indicator-application
indicator-appmenu
indicator-datetime
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
indicator-status-provider-mc5
indicator-status-provider-pidgin
info
initramfs-tools
initramfs-tools-bin
initscripts
inkscape
inputattach
insserv
install-info
intel-gpu-tools
intltool
intltool-debian
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
ipython
ipython-notebook
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
jack
jackd1
jackd1-firewire
jackd2
java-common
java-wrappers
javascript-common
jockey-common
jockey-gtk
jvim-canna
jvim-doc
kate-data
katepart
kbd
kde-runtime
kde-runtime-data
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdoctools
kerneloops-daemon
keyboard-configuration
klibc-utils
krb5-locales
kubuntu-debug-installer
lacheck
landscape-client-ui-install
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
lastfm
lastfm-scrobbler
lastfm-scrobbler-dbg
lastfmproxy
lastfmsubmitd
latex-beamer
latex-xcolor
latexdraw
launchpad-integration
ledit
less
liba52-0.7.4
libaa1
libaccountsservice0
libacl1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
liballegro-doc
liballegro4.2
liballegro4.2-dev
liballegro4.2-plugin-esd
liballegro4.2-plugin-jack
libamd2.2.0
libao-common
libao4
libappindicator1
libappindicator3-1
libapr1
libaprutil1
libapt-inst1.4
libapt-pkg4.12
libarchive12
libarmadillo2
libarpack2
libart-2.0-2
libasn1-8-heimdal
libasound2
libasound2-plugins
libaspell15
libass4
libasyncns0
libatasmart4
libatk-adaptor
libatk-adaptor-schemas
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0
libatk1.0-0:i386
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1
libatlas3gf-base
libatspi2.0-0
libattica0.3
libattr1
libaudio-dev
libaudio2
libaudiofile-dev
libaudiofile1
libavahi-client3
libavahi-client3:i386
libavahi-common-data
libavahi-common-data:i386
libavahi-common3
libavahi-common3:i386
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavahi-ui-gtk3-0
libavc1394-0
libavcodec53
libavdevice53
libavformat53
libavutil51
libbabl-0.0-0
libbamf0
libbamf3-0
libbind9-80
libblas-dev
libblas3gf
libblkid1
libbluetooth3
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-all-dev
libboost-date-time-dev
libboost-date-time1.46-dev
libboost-date-time1.46.1
libboost-dev
libboost-filesystem-dev
libboost-filesystem1.46-dev
libboost-filesystem1.46.1
libboost-graph-dev
libboost-graph-parallel-dev
libboost-graph-parallel1.46-dev
libboost-graph-parallel1.46.1
libboost-graph1.46-dev
libboost-graph1.46.1
libboost-iostreams-dev
libboost-iostreams1.46-dev
libboost-iostreams1.46.1
libboost-math-dev
libboost-math1.46-dev
libboost-math1.46.1
libboost-mpi-dev
libboost-mpi-python-dev
libboost-mpi1.46-dev
libboost-mpi1.46.1
libboost-program-options-dev
libboost-program-options1.46-dev
libboost-program-options1.46.1
libboost-python-dev
libboost-python1.46-dev
libboost-python1.46.1
libboost-regex-dev
libboost-regex1.46-dev
libboost-regex1.46.1
libboost-serialization-dev
libboost-serialization1.46-dev
libboost-serialization1.46.1
libboost-signals-dev
libboost-signals1.46-dev
libboost-signals1.46.1
libboost-system-dev
libboost-system1.46-dev
libboost-system1.46.1
libboost-test-dev
libboost-test1.46-dev
libboost-test1.46.1
libboost-thread-dev
libboost-thread1.46-dev
libboost-thread1.46.1
libboost-wave-dev
libboost-wave1.46-dev
libboost-wave1.46.1
libboost1.46-dev
libbox2d0
libbrasero-media3-1
libbrlapi0.5
libbsd0
libburn4
libbz2-1.0
libbz2-dev
libc-ares2
libc-bin
libc-dev-bin
libc6
libc6:i386
libc6-dev
libcaca0
libcairo-gobject2
libcairo-perl
libcairo-script-interpreter2
libcairo2
libcairo2:i386
libcairo2-dev
libcairomm-1.0-1
libcamel-1.2-29
libcamomile-ocaml-data
libcanberra-gtk-module
libcanberra-gtk0
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcanna1g
libcap-ng0
libcap2
libcap2-bin
libccolamd2.7.1
libcdaudio1
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcdt4
libcelt0-0
libcholmod1.7.1
libck-connector0
libclass-accessor-perl
libclass-isa-perl
libclucene0ldbl
libcmis-0.2-0
libcoin60
libcolamd2.7.1
libcolord1
libcomerr2
libcomerr2:i386
libcompizconfig0
libconfig++8
libcr0
libcroco3
libcrypt-passwdmd5-perl
libcryptgps-ocaml-dev
libcryptsetup4
libcups2
libcups2:i386
libcupscgi1
libcupsdriver1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libcurl3-nss
libcwidget3
libcxsparse2.2.3
libdaemon0
libdap11
libdapclient3
libdatrie1
libdatrie1:i386
libdb4.8
libdb5.1
libdbus-1-3
libdbus-1-3:i386
libdbus-glib-1-2
libdbus-glib1.0-cil
libdbus1.0-cil
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdbusmenu-qt2
libdc1394-22
libdca0
libdconf-dbus-1-0
libdconf-qt0
libdconf0
libdecoration0
libdee-1.0-4
libdevmapper-event1.02.1
libdevmapper1.02.1
libdirac-encoder0
libdirectfb-1.2-9
libdiscid0
libdjvulibre-text
libdjvulibre21
libdlrestrictions1
libdmapsharing-3.0-2
libdns81
libdotconf1.0
libdpkg-perl
libdrm-dev
libdrm-intel1
libdrm-intel1:i386
libdrm-nouveau1a
libdrm-nouveau1a:i386
libdrm-nouveau2
libdrm-radeon1
libdrm-radeon1:i386
libdrm2
libdrm2:i386
libdv4
libdvdnav4
libdvdread4
libebackend-1.2-1
libebook-1.2-12
libecal-1.2-10
libedata-book-1.2-11
libedata-cal-1.2-13
libedataserver-1.2-15
libedataserverui-3.0-1
libedit2
libegl1-mesa
libegl1-mesa-dev
libegl1-mesa-drivers
libelf1
libenca0
libenchant1c2a
libencode-locale-perl
libepsilon0
libept1.4.12
liberror-perl
libesd0
libespeak1
libevent-2.0-5
libevince3-3
libexempi3
libexif12
libexiv2-11
libexiv2-dev
libexpat1
libexpat1:i386
libexpat1-dev
libexttextcat-data
libexttextcat0
libfaad2
libfarstream-0.1-0
libffado2
libffi-dev
libffi6
libffi6:i386
libfftw3-3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfindlib-ocaml
libfindlib-ocaml-dev
libflac8
libflite1
libfltk1.1
libfolks-eds25
libfolks-telepathy25
libfolks25
libfont-afm-perl
libfontconfig1
libfontconfig1:i386
libfontconfig1-dev
libfontenc-dev
libfontenc1
libframe6
libfreerdp-plugins-standard
libfreerdp1
libfreetype6
libfreetype6:i386
libfreetype6-dev
libfreexl1
libfribidi0
libfs6
libfuse2
libgail-3-0
libgail-common
libgail18
libgbm1
libgc1c2
libgcc1
libgcc1:i386
libgcj-common
libgcj12
libgck-1-0
libgconf-2-4
libgconf2-4
libgconf2.0-cil
libgcr-3-1
libgcr-3-common
libgcrypt11
libgcrypt11:i386
libgd2-xpm
libgdal1
libgdal1-1.7.0
libgdal1h
libgdata-common
libgdata1.9-cil
libgdata13
libgdbm3
libgdiplus
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgdu-gtk0
libgdu0
libgee2
libgegl-0.0-0
libgeis1
libgeoclue0
libgeoip1
libgeos-3.2.2
libgeos-3.3.3
libgeos-3.3.8
libgeos-c1
libgettextpo0
libgexiv2-1
libgfortran3
libgif4
libgimp2.0
libgirepository-1.0-1
libgkeyfile1.0-cil
libgksu2-0
libgl1-mesa-dev
libgl1-mesa-dri
libgl1-mesa-dri:i386
libgl1-mesa-glx
libgl1-mesa-glx:i386
libglade2-0
libglapi-mesa
libglapi-mesa:i386
libgles1-mesa
libgles1-mesa-dev
libgles2-mesa
libgles2-mesa-dev
libglew1.5
libglew1.6
libglew1.6-dev
libglewmx1.6
libglib-perl
libglib2.0-0
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-cil
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1c2a
libglpk0
libglu1-mesa
libglu1-mesa-dev
libglw1-mesa
libglw1-mesa-dev
libgme0
libgmime-2.6-0
libgmp10
libgnome-bluetooth8
libgnome-control-center1
libgnome-desktop-3-2
libgnome-keyring-common
libgnome-keyring0
libgnome-media-profiles-3.0-0
libgnome-menu-3-0
libgnome-menu2
libgnome2-0
libgnome2-bin
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomecups1.0-1
libgnomekbd-common
libgnomekbd7
libgnomeprint2.2-0
libgnomeprint2.2-data
libgnomeprintui2.2-0
libgnomeprintui2.2-common
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls26
libgnutls26:i386
libgoa-1.0-0
libgoa-1.0-common
libgomp1
libgpg-error0
libgpg-error0:i386
libgpgme11
libgphoto2-2
libgphoto2-l10n
libgphoto2-port0
libgpm2
libgpod-common
libgpod4
libgrail5
libgraph4
libgraphicsmagick++3
libgraphicsmagick3
libgrip0
libgs9
libgs9-common
libgsl0ldbl
libgsm1
libgssapi-krb5-2
libgssapi-krb5-2:i386
libgssapi3-heimdal
libgssdp-1.0-3
libgstreamer-plugins-bad0.10-0
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk-3-dev
libgtk-sharp-beans-cil
libgtk2-perl
libgtk2.0-0
libgtk2.0-0:i386
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-common
libgtk2.0-dev
libgtkmm-2.4-1c2a
libgtkmm-3.0-1
libgtksourceview-3.0-0
libgtksourceview-3.0-common
libgtkspell-3-0
libgtkspell0
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0
libgudev1.0-cil
libguichan-allegro-0.8.1-1
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgutenprint2
libgvc5
libgweather-3-0
libgweather-common
libgwibber-gtk2
libgwibber2
libhcrypto4-heimdal
libhdf4-0-alt
libhdf5-serial-1.8.4
libheimbase1-heimdal
libheimntlm0-heimdal
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0
libhx509-5-heimdal
libhyphen0
libibus-1.0-0
libibverbs-dev
libibverbs1
libical0
libice-dev
libice6
libice6:i386
libicu-dev
libicu48
libidl-common
libidl0
libidn11
libidn11:i386
libido3-0.1-0
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase-dev
libilmbase6
libimage-exiftool-perl
libimobiledevice2
libindicate-gtk3
libindicate5
libindicator-messages-status-provider1
libindicator3-7
libindicator7
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libisc83
libisccc80
libisccfg82
libiso9660-8
libisofs6
libiw30
libjack-dev
libjack-jackd2-0
libjack0
libjasper1
libjasper1:i386
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-3.0-0
libjbig2dec0
libjiu-java
libjlibeps-java
libjpeg-dev
libjpeg-turbo8
libjpeg-turbo8:i386
libjpeg-turbo8-dev
libjpeg8
libjpeg8:i386
libjpeg8-dev
libjs-jquery
libjs-jquery-ui
libjs-mathjax
libjs-sphinxdoc
libjs-underscore
libjson-glib-1.0-0
libjson0
libjte1
libk5crypto3
libk5crypto3:i386
libkate1
libkatepartinterfaces4
libkcmutils4
libkde3support4
libkdeclarative5
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkeyutils1
libkeyutils1:i386
libkfile4
libkhtml5
libkidletime4
libkio5
libkipi-data
libkipi8
libkjsapi4
libkjsembed4
libklibc
libkmediaplayer4
libkms1
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkonq-common
libkonq5-templates
libkonq5abi1
libkparts4
libkpathsea5
libkpty4
libkrb5-26-heimdal
libkrb5-3
libkrb5-3:i386
libkrb5support0
libkrb5support0:i386
libkrosscore4
libktexteditor4
liblapack-dev
liblapack3gf
liblastfm-dbg
liblastfm-dev
liblastfm-fingerprint0
liblastfm-fingerprint1
liblastfm-java
liblastfm-ocaml-dev
liblastfm0
liblastfm1
liblaunchpad-integration-3.0-1
liblaunchpad-integration-common
liblaunchpad-integration1
liblcms1
liblcms2-2
libldap-2.4-2
liblensfun-data
liblensfun-dev
liblensfun0
liblightdm-gobject-1-0
liblircclient0
libllvm3.0
libllvm3.0:i386
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblouis-data
liblouis2
liblqr-1-0
libltdl7
liblua5.1-0
liblvm2app2.2
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres80
liblzma5
liblzma5:i386
liblzo2-2
libmad0
libmagic1
libmagick++4
libmagickcore4
libmagickcore4-extra
libmagickwand4
libmail-sendmail-perl
libmailtools-perl
libmeanwhile1
libmetacity-private0
libmhash2
libmigemo1
libmikmod2
libmimic0
libminiupnpc8
libmission-control-plugins0
libmms0
libmng1
libmodplug1
libmono-accessibility2.0-cil
libmono-addins0.2-cil
libmono-cairo4.0-cil
libmono-corlib2.0-cil
libmono-corlib4.0-cil
libmono-data-tds2.0-cil
libmono-i18n-west2.0-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmono-messaging2.0-cil
libmono-posix2.0-cil
libmono-posix4.0-cil
libmono-security2.0-cil
libmono-security4.0-cil
libmono-sharpzip2.84-cil
libmono-sharpzip4.84-cil
libmono-sqlite2.0-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-data-linq2.0-cil
libmono-system-data2.0-cil
libmono-system-drawing4.0-cil
libmono-system-messaging2.0-cil
libmono-system-security4.0-cil
libmono-system-web2.0-cil
libmono-system-xml4.0-cil
libmono-system2.0-cil
libmono-system4.0-cil
libmono-wcf3.0-cil
libmono-webbrowser2.0-cil
libmono-winforms2.0-cil
libmono-zeroconf1.0-cil
libmono2.0-cil
libmount1
libmp3lame0
libmpc2
libmpcdec6
libmpeg2-4
libmpfr4
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmusicbrainz3-6
libmusicbrainz4-3
libmysqlclient18
libmythes-1.2-0
libnautilus-extension1a
libncurses5
libncurses5-dev
libncursesw5
libneon27-gnutls
libnepomuk4
libnepomukdatamanagement4
libnepomukquery4a
libnepomuksync4
libnepomukutils4
libnet-http-perl
libnet-ssleay-perl
libnetcdf6
libnetfilter-conntrack3
libnethttpd-ocaml-dev
libnetpbm10
libnettle4
libnewt0.52
libnfnetlink0
libnice10
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify-bin
libnotify0.4-cil
libnotify4
libnotmuch2
libnspr4
libnspr4-0d
libnss-mdns
libnss3
libnss3-1d
libntrack-qt4-1
libntrack0
libnuma1
libnux-2.0-0
libnux-2.0-common
liboauth0
libocamlnet-ocaml
libocamlnet-ocaml-dev
libocamlnet-ocaml-doc
libodbc1
libofa0
libogdi3.2
libogg0
liboil0.3
libopenal-data
libopenal1
libopencc1
libopencore-amrnb0
libopencore-amrwb0
libopenexr-dev
libopenexr6
libopenmpi-dev
libopenmpi1.3
libopenobex1
libopenscenegraph80
libopenthreads14
libopenvg1-mesa
liborbit2
liborc-0.4-0
libosgearth1
liboverlay-scrollbar-0.2-0
liboverlay-scrollbar3-0.2-0
libp11-kit0
libp11-kit0:i386
libpackagekit-glib2-14
libpalm-perl
libpam-cap
libpam-ck-connector
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpango-perl
libpango1.0-0
libpango1.0-0:i386
libpango1.0-dev
libpangomm-1.4-1
libpano13-2
libpano13-bin
libpano13-dev
libpaper-utils
libpaper1
libparmetis-dev
libparmetis3.1
libparpack2
libparse-debianchangelog-perl
libparted0debian1
libpath-class-perl
libpathplan4
libpcap-dev
libpcap0.8
libpcap0.8-dev
libpci3
libpciaccess0
libpciaccess0:i386
libpcre-ocaml
libpcre-ocaml-dev
libpcre3
libpcre3:i386
libpcre3-dev
libpcrecpp0
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl5.14
libpgm-5.1-0
libphonon4
libpipeline1
libpixman-1-0
libpixman-1-0:i386
libpixman-1-dev
libplasma3
libplist1
libplot2c2
libplymouth2
libpng12-0
libpng12-0:i386
libpng12-dev
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpolkit-qt-1-1
libpoppler-glib8
libpoppler19
libpopt0
libportaudio2
libportmidi0
libpostproc52
libpq5
libproj0
libprotobuf7
libprotoc7
libproxy1
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libpth20
libpthread-stubs0
libpthread-stubs0-dev
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpurple-bin
libpurple0
libpython2.7
libqapt-runtime
libqapt1
libqca2
libqgis1.8.0
libqgis2.0.1
libqhull5
libqimageblitz4
libqrupdate1
libqscintilla2-8
libqt4-dbus
libqt4-declarative
libqt4-designer
libqt4-dev
libqt4-help
libqt4-network
libqt4-opengl
libqt4-opengl-dev
libqt4-qt3support
libqt4-script
libqt4-scripttools
libqt4-sql
libqt4-sql-sqlite
libqt4-svg
libqt4-test
libqt4-xml
libqt4-xmlpatterns
libqtassistantclient4
libqtbamf1
libqtcore4
libqtdee2
libqtgconf1
libqtgui4
libqtwebkit-dev
libqtwebkit4
libquadmath0
libquvi-scripts
libquvi7
libqwt5-qt4
libraptor2-0
librasqal3
libraw1394-11
libraw5
librdf0
libreadline-dev
libreadline5
libreadline6
libreadline6-dev
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-emailmerge
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-us
libreoffice-impress
libreoffice-math
libreoffice-style-human
libreoffice-style-tango
libreoffice-writer
librest-0.7-0
librhythmbox-core5
librhythmbox-core6
libroken18-heimdal
librsvg2-2
librsvg2-common
librsync1
librtmp0
libruby1.8
libsamplerate0
libsane
libsane-common
libsane-hpaio
libsasl2-2
libsasl2-modules
libschroedinger-1.0-0
libsclang1
libscsynth1
libsdl-gfx1.2-4
libsdl-image1.2
libsdl-mixer1.2
libsdl-net1.2
libsdl-pango1
libsdl-perl
libsdl-ttf2.0-0
libsdl1.2debian
libselinux1
libselinux1:i386
libsensors4
libsgutils2-2
libshout3
libsidplay1
libsigc++-2.0-0c2a
libslang2
libslp1
libslv2-9
libsm-dev
libsm6
libsm6:i386
libsmbclient
libsmi2ldbl
libsmpeg0
libsndfile1
libsnmp-base
libsnmp15
libsocket6-perl
libsolid4
libsonic0
libsoprano4
libsoundtouch0
libsoup-gnome2.4-1
libsoup2.4-1
libsox-fmt-alsa
libsox-fmt-base
libsox1b
libspandsp2
libspatialindex1
libspatialite3
libspatialite5
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsqlite3-0
libss2
libssh-4
libssl-dev
libssl-doc
libssl1.0.0
libstartup-notification0
libstdc++6
libstdc++6:i386
libstdc++6-4.6-dev
libstreamanalyzer0
libstreams0
libsub-name-perl
libsuperlu3
libsvn1
libswitch-perl
libswscale2
libswt-glx-gtk-3-jni
libsyncdaemon-1.0-1
libsys-cpu-perl
libsys-hostname-long-perl
libsysfs2
libt1-5
libtag1-vanilla
libtag1c2a
libtaglib2.0-cil
libtalloc2
libtasn1-3
libtasn1-3:i386
libtclap-dev
libtdb1
libtelepathy-farstream2
libtelepathy-glib0
libtelepathy-logger2
libtext-charwidth-perl
libtext-iconv-perl
libtext-vimcolor-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libthai0:i386
libtheora0
libthreadweaver4
libtiff4
libtiff4:i386
libtiff4-dev
libtiffxx0c2
libtimedate-perl
libtimezonemap1
libtinfo-dev
libtinfo5
libtorque2
libtotem-plparser17
libtotem0
libtriangle-1.6
libtriangle-dev
libts-0.0-0
libtwolame0
libubuntuoneui-3.0-1
libudev0
libumfpack5.4.0
libunique-3.0-0
libunistring0
libunity-2d-private0
libunity-core-5.0-5
libunity-misc4
libunity9
libupower-glib1
liburi-perl
libusb-0.1-4
libusb-1.0-0
libusbmuxd1
libutempter0
libutouch-evemu1
libutouch-frame1
libutouch-geis1
libutouch-grail1
libuuid-perl
libuuid1
libuuid1:i386
libv4l-0
libv4lconvert0
libva1
libvcdinfo0
libvirtodbc0
libvisual-0.4-0
libvisual-0.4-plugins
libvncserver0
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx1
libvte-2.90-9
libvte-2.90-common
libwacom-common
libwacom2
libwavpack1
libwayland0
libwbclient0
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwildmidi-config
libwildmidi1
libwind0-heimdal
libwireshark-data
libwireshark1
libwiretap1
libwmf-bin
libwmf0.2-7
libwmf0.2-7-gtk
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0
libwsutil1
libwww-perl
libwww-robotrules-perl
libwxbase2.8-0
libwxbase2.8-dev
libwxgtk2.8-0
libwxgtk2.8-dev
libx11-6
libx11-6:i386
libx11-data
libx11-dev
libx11-doc
libx11-xcb-dev
libx11-xcb1
libx11-xcb1:i386
libx264-120
libx86-1
libxapian22
libxatracker1
libxau-dev
libxau6
libxau6:i386
libxaw7
libxcb-dri2-0
libxcb-glx0
libxcb-glx0:i386
libxcb-glx0-dev
libxcb-render0
libxcb-render0:i386
libxcb-render0-dev
libxcb-shape0
libxcb-shm0
libxcb-shm0:i386
libxcb-shm0-dev
libxcb-util0
libxcb-xfixes0
libxcb-xv0
libxcb1
libxcb1:i386
libxcb1-dev
libxcomposite-dev
libxcomposite1
libxcomposite1:i386
libxcursor-dev
libxcursor1
libxcursor1:i386
libxdamage-dev
libxdamage1
libxdamage1:i386
libxdmcp-dev
libxdmcp6
libxdmcp6:i386
libxerces-c28
libxerces-c3.1
libxext-dev
libxext6
libxext6:i386
libxfixes-dev
libxfixes3
libxfixes3:i386
libxfont-dev
libxfont1
libxfont1-dbg
libxft-dev
libxft2
libxft2:i386
libxi-dev
libxi6
libxi6:i386
libxine1-bin
libxinerama-dev
libxinerama1
libxinerama1:i386
libxkbfile1
libxklavier16
libxml++2.6-2
libxml-parser-perl
libxml-writer-perl
libxml2
libxml2:i386
libxml2-utils
libxmlm-ocaml-dev
libxmlplaylist-ocaml-dev
libxmlrpc-core-c3
libxmu-dev
libxmu-headers
libxmu6
libxmuu1
libxp6
libxpm-dev
libxpm4
libxrandr-dev
libxrandr2
libxrandr2:i386
libxrender-dev
libxrender1
libxrender1:i386
libxres1
libxslt1.1
libxss-dev
libxss1
libxt-dev
libxt6
libxt6:i386
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm-dev
libxxf86vm1
libxxf86vm1:i386
libyajl1
libyaml-tiny-perl
libyelp0
libzbar0
libzeitgeist-1.0-1
libzephyr4
libzip2
libzmq1
libzthread-2.3-2
libzvbi-common
libzvbi0
light-themes
lightdm
linux-firmware
linux-generic
linux-headers-3.2.0-35
linux-headers-3.2.0-35-generic
linux-headers-3.2.0-37
linux-headers-3.2.0-37-generic
linux-headers-3.2.0-38
linux-headers-3.2.0-38-generic
linux-headers-3.2.0-39
linux-headers-3.2.0-39-generic
linux-headers-3.2.0-40
linux-headers-3.2.0-40-generic
linux-headers-3.2.0-48
linux-headers-3.2.0-48-generic
linux-headers-3.2.0-49
linux-headers-3.2.0-49-generic
linux-headers-3.2.0-51
linux-headers-3.2.0-51-generic
linux-headers-3.2.0-52
linux-headers-3.2.0-52-generic
linux-headers-3.2.0-53
linux-headers-3.2.0-53-generic
linux-headers-3.2.0-54
linux-headers-3.2.0-54-generic
linux-headers-3.2.0-55
linux-headers-3.2.0-55-generic
linux-headers-3.2.0-58
linux-headers-3.2.0-58-generic
linux-headers-generic
linux-image-3.2.0-29-generic
linux-image-3.2.0-35-generic
linux-image-3.2.0-37-generic
linux-image-3.2.0-38-generic
linux-image-3.2.0-39-generic
linux-image-3.2.0-40-generic
linux-image-3.2.0-48-generic
linux-image-3.2.0-49-generic
linux-image-3.2.0-51-generic
linux-image-3.2.0-52-generic
linux-image-3.2.0-53-generic
linux-image-3.2.0-54-generic
linux-image-3.2.0-55-generic
linux-image-3.2.0-58-generic
linux-image-generic
linux-libc-dev
linux-sound-base
liquidsoap
liquidsoap-plugin-faad
liquidsoap-plugin-flac
liquidsoap-plugin-icecast
liquidsoap-plugin-lame
liquidsoap-plugin-lastfm
liquidsoap-plugin-mad
liquidsoap-plugin-ogg
liquidsoap-plugin-pulseaudio
liquidsoap-plugin-taglib
liquidsoap-plugin-voaacenc
liquidsoap-plugin-vorbis
liquidsoap-plugin-xmlplaylist
lmodern
locales
lockfile-progs
login
logreq
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
luatex
lyx
lyx-common
m4
mahjongg
make
makedev
man-db
mandelbulber
manpages
manpages-dev
mawk
maxima
maxima-doc
maxima-share
maxima-src
maxima-test
media-player-info
memtest86+
mendeleydesktop
mercurial
mercurial-common
mesa-common-dev
metacity
metacity-common
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
mono-4.0-gac
mono-gac
mono-runtime
mount
mountall
mousetweaks
mp3gain
mpi-default-dev
mscompress
mtools
mtr-tiny
multiarch-support
myspell-en-au
myspell-en-gb
myspell-en-za
mysql-common
mythes-en-us
nano
nautilus
nautilus-data
nautilus-sendto
nautilus-sendto-empathy
nautilus-share
ncurses-base
ncurses-bin
ncurses-doc
net-tools
netbase
netcat-openbsd
netpbm
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
nkf
nmap
nomachine
notify-osd
notify-osd-icons
notmuch
notmuch-vim
nspluginviewer:i386
nspluginwrapper
ntfs-3g
ntpdate
ntrack-module-libnl-0
numptyphysics
nux-tools
nvidia-common
obex-data-server
obexd-client
ocaml-base-nox
ocaml-findlib
ocaml-interp
ocaml-nox
octave3.2
octave3.2-common
odbcinst
odbcinst1debian2
onboard
oneconf
openjdk-6-jre
openjdk-6-jre-headless
openjdk-6-jre-lib
openjdk-7-jre
openjdk-7-jre-headless
openjdk-7-jre-lib
openmpi-bin
openmpi-checkpoint
openmpi-common
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssl
os-prober
oss-compat
otf-ipaexfont
otf-ipaexfont-gothic
otf-ipaexfont-mincho
overlay-scrollbar
oxygen-icon-theme
parted
passwd
patch
patchutils
pcf2bdf
pciutils
pcmciautils
pdftk
pep8
perl
perl-base
perl-modules
perlmagick
pgf
phonon
phonon-backend-gstreamer
pidgin
pidgin-data
pidgin-lastfm
pidgin-libnotify
pkg-config
plasma-scriptengine-javascript
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
po-debconf
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
preview-latex-style
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proj-bin
proj-data
prosper
protobuf-compiler
ps2eps
psmisc
psutils
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-x11
pulseaudio-utils
pyflakes
pylint
python
python-appindicator
python-apport
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-aptdaemon.pkcompat
python-brlapi
python-cairo
python-cddb
python-central
python-chardet
python-configglue
python-configobj
python-crypto
python-cups
python-cupshelpers
python-dateutil
python-dbus
python-dbus-dev
python-debian
python-debtagshw
python-decorator
python-defer
python-dev
python-dirspec
python-docutils
python-egenix-mxdatetime
python-egenix-mxtools
python-eyed3
python-gconf
python-gdal
python-gdbm
python-gi
python-gi-cairo
python-glade2
python-gnomekeyring
python-gnupginterface
python-gobject
python-gobject-2
python-gobject-2-dev
python-gpgme
python-gst0.10
python-gtk2
python-gtk2-dev
python-gtk2-doc
python-httplib2
python-ibus
python-imaging
python-jinja2
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-libproxy
python-libxml2
python-logilab-astng
python-logilab-common
python-louis
python-lxml
python-mako
python-markupsafe
python-matplotlib
python-matplotlib-data
python-minimal
python-mysqldb
python-newt
python-nose
python-notify
python-numexpr
python-numpy
python-oauth
python-ogg
python-opengl
python-openssl
python-packagekit
python-pam
python-pandas
python-pandas-lib
python-pexpect
python-pip
python-piston-mini-client
python-pkg-resources
python-problem-report
python-protobuf
python-psycopg2
python-pyatspi2
python-pycurl
python-pygame
python-pygments
python-pyinotify
python-pyparsing
python-pyvorbis
python-qgis
python-qgis-common
python-qscintilla2
python-qt4
python-renderpm
python-reportlab
python-reportlab-accel
python-roman
python-rope
python-rpy
python-scikits.statsmodels
python-scipy
python-scour
python-serial
python-setuptools
python-simplegeneric
python-simplejson
python-sip
python-smbc
python-software-properties
python-sparse
python-sparse-examples
python-speechd
python-sphinx
python-spyderlib
python-support
python-svn
python-sympy
python-tables
python-tk
python-tornado
python-twisted-bin
python-twisted-core
python-twisted-names
python-twisted-web
python-tz
python-ubuntu-sso-client
python-ubuntuone-client
python-ubuntuone-control-panel
python-ubuntuone-storageprotocol
python-uniconvertor
python-uno
python-virtkey
python-wadllib
python-wxgtk2.8
python-wxversion
python-xapian
python-xdg
python-xkit
python-xlrd
python-zeitgeist
python-zmq
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
qapt-batch
qdbus
qgis
qgis-common
qgis-plugin-grass
qgis-providers
qgis-providers-common
qjackctl
qt-at-spi
qt4-linguist-tools
qt4-qmake
qtpfsgui
r-base-core
r-base-dev
r-cran-boot
r-cran-class
r-cran-cluster
r-cran-codetools
r-cran-foreign
r-cran-kernsmooth
r-cran-lattice
r-cran-mass
r-cran-matrix
r-cran-mgcv
r-cran-nlme
r-cran-nnet
r-cran-rpart
r-cran-spatial
r-cran-survival
r-doc-html
r-recommended
radeontool
rar
readline-common
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
resolvconf
rfkill
rhythmbox
rhythmbox-data
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rhythmbox-ubuntuone
rsync
rsyslog
rtkit
ruby
ruby1.8
samba-common
samba-common-bin
sane-utils
screen
seahorse
sed
sensible-utils
sessioninstaller
sgml-base
sgml-data
shared-desktop-ontologies
shared-mime-info
shotwell
simple-scan
skkdic
smbclient
sni-qt
software-center
software-center-aptdaemon-plugins
software-properties-common
software-properties-gtk
soprano-daemon
sound-theme-freedesktop
sox
speech-dispatcher
sphinx-common
sphinx-doc
spyder
ssh-askpass-gnome
ssl-cert
steam:i386
steam-launcher
strace
subversion
sudo
supercollider-vim
syslinux
syslinux-common
syslinux-legacy
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
sysv-rc
sysvinit-utils
tar
tcl
tcl-dev
tcl8.5
tcl8.5-dev
tcpd
tcpdump
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-mission-control-5
telepathy-salut
telnet
tex-common
texinfo
texlive-base
texlive-bibtex-extra
texlive-binaries
texlive-common
texlive-doc-base
texlive-extra-utils
texlive-font-utils
texlive-fonts-extra
texlive-fonts-extra-doc
texlive-fonts-recommended
texlive-fonts-recommended-doc
texlive-generic-extra
texlive-generic-recommended
texlive-latex-base
texlive-latex-base-doc
texlive-latex-extra
texlive-latex-extra-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-latex3
texlive-luatex
texlive-pictures
texlive-pictures-doc
texlive-pstricks
texlive-pstricks-doc
texlive-publishers
texlive-publishers-doc
texlive-science
texlive-science-doc
thunderbird
thunderbird-globalmenu
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-us
time
tipa
tk
tk-dev
tk8.5
tk8.5-dev
tmux
toshset
totem
totem-common
totem-mozilla
totem-plugins
transmission-common
transmission-gtk
tsconf
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-femkeklaver
ttf-freefont
ttf-indic-fonts-core
ttf-jsmath
ttf-lyx
ttf-punjabi-fonts
ttf-ubuntu-font-family
ttf-wqy-microhei
ttf-wqy-zenhei
tzdata
tzdata-java
ubuntu-artwork
ubuntu-desktop
ubuntu-docs
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-restricted-addons
ubuntu-sounds
ubuntu-sso-client
ubuntu-sso-client-gtk
ubuntu-standard
ubuntu-system-service
ubuntu-wallpapers
ubuntu-wallpapers-precise
ubuntuone-client
ubuntuone-client-gnome
ubuntuone-control-panel
ubuntuone-couch
ubuntuone-installer
ucf
udev
udisks
ufw
unattended-upgrades
unity
unity-2d
unity-2d-common
unity-2d-panel
unity-2d-shell
unity-2d-spread
unity-asset-pool
unity-common
unity-greeter
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-video
unity-scope-musicstores
unity-scope-video-remote
unity-services
uno-libs3
unrar
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
upstart
ure
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
vbetool
vim
vim-addon-manager
vim-athena
vim-common
vim-conque
vim-dbg
vim-doc
vim-gnome
vim-gtk
vim-gui-common
vim-latexsuite
vim-lesstif
vim-migemo
vim-nox
vim-puppet
vim-rails
vim-runtime
vim-scripts
vim-syntax-go
vim-syntax-gtk
vim-tiny
vim-vimoutliner
vimhelp-de
vino
virtuoso-minimal
virtuoso-opensource-6.1-bin
virtuoso-opensource-6.1-common
vorbis-tools
vorbisgain
wamerican
wbritish
wget
whiptail
whois
whoopsie
wireless-regdb
wireless-tools
wireshark
wireshark-common
wodim
wpasupplicant
wwwconfig-common
wx-common
wx2.8-headers
wxmaxima
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-fonts-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-scrnsaver-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x11proto-xinerama-dev
xauth
xbitmaps
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-100dpi
xfonts-100dpi-transcoded
xfonts-75dpi
xfonts-75dpi-transcoded
xfonts-a12k12
xfonts-ayu
xfonts-baekmuk
xfonts-base
xfonts-bitmap-mule
xfonts-biznet-100dpi
xfonts-biznet-75dpi
xfonts-biznet-base
xfonts-bolkhov-75dpi
xfonts-bolkhov-cp1251-75dpi
xfonts-bolkhov-cp1251-misc
xfonts-bolkhov-isocyr-75dpi
xfonts-bolkhov-isocyr-misc
xfonts-bolkhov-koi8r-75dpi
xfonts-bolkhov-koi8r-misc
xfonts-bolkhov-koi8u-75dpi
xfonts-bolkhov-koi8u-misc
xfonts-bolkhov-misc
xfonts-cronyx-100dpi
xfonts-cronyx-75dpi
xfonts-cronyx-cp1251-100dpi
xfonts-cronyx-cp1251-75dpi
xfonts-cronyx-cp1251-misc
xfonts-cronyx-isocyr-100dpi
xfonts-cronyx-isocyr-75dpi
xfonts-cronyx-isocyr-misc
xfonts-cronyx-koi8r-100dpi
xfonts-cronyx-koi8r-75dpi
xfonts-cronyx-koi8r-misc
xfonts-cronyx-koi8u-100dpi
xfonts-cronyx-koi8u-75dpi
xfonts-cronyx-koi8u-misc
xfonts-cronyx-misc
xfonts-cyrillic
xfonts-efont-unicode
xfonts-efont-unicode-ib
xfonts-encodings
xfonts-intl-arabic
xfonts-intl-asian
xfonts-intl-chinese
xfonts-intl-chinese-big
xfonts-intl-european
xfonts-intl-japanese
xfonts-intl-japanese-big
xfonts-intl-phonetic
xfonts-jisx0213
xfonts-jmk
xfonts-kaname
xfonts-kapl
xfonts-kappa20
xfonts-marumoji
xfonts-mathml
xfonts-mplus
xfonts-naga10
xfonts-nexus
xfonts-scalable
xfonts-shinonome
xfonts-terminus
xfonts-terminus-dos
xfonts-terminus-oblique
xfonts-thai
xfonts-thai-etl
xfonts-thai-manop
xfonts-thai-nectec
xfonts-thai-poonlap
xfonts-thai-vor
xfonts-tipa
xfonts-traditional
xfonts-unifont
xfonts-utils
xfonts-wqy
xfonts-x3270-misc
xinit
xinput
xkb-data
xmaxima
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xtrans-dev
xul-ext-ubufox
xz-lzma
xz-utils
yelp
yelp-xsl
zeitgeist
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zip
zlib1g
zlib1g:i386
zlib1g-dev
