let fortran_free_source=1
autocmd FileType fortran setlocal textwidth=0

set tabstop=4
set shiftwidth=4
set modeline
set modelines=5
set foldmethod=marker

filetype plugin on

set wildmode=longest:full
set wildmenu
set pastetoggle=<F3>

nnoremap <F4> "=strftime("%x")<CR>P
inoremap <F4> <C-R>=strftime("%x")<CR>

set laststatus=2

" jamessan's
set statusline=   " clear the statusline for when vimrc is reloaded
set statusline+=%-3.3n\                      " buffer number
set statusline+=%f\                          " file name
set statusline+=%h%m%r%w                     " flags
set statusline+=[%{strlen(&ft)?&ft:'none'},  " filetype
set statusline+=%{strlen(&fenc)?&fenc:&enc}, " encoding
set statusline+=%{&fileformat}]              " file format
set statusline+=%{fugitive#statusline()}	 " Git Branch name
set statusline+=%=                           " right align
set statusline+=%{synIDattr(synID(line('.'),col('.'),1),'name')}\  " highlight
set statusline+=%b,0x%-8B\                   " current char
set statusline+=%-14.(%l,%c%V%)\ %<%P        " offset
