"vim: foldmethod=marker
 
" Bundles
set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'git@github.com:gmarik/vundle'
Bundle 'git@github.com:MarcWeber/vim-addon-mw-utils'
Bundle 'git@github.com:tomtom/tlib_vim'
if executable('ack-grep')
	let g:ackprg="ack-grep -H --nocolor --nogroup --column"
	Bundle 'git@github.com:mileszs/ack.vim'
elseif executable('ack')
	Bundle 'git@github.com:mileszs/ack.vim'
elseif executable('ag')
	Bundle 'git@github.com:mileszs/ack.vim'
	let g:ackprg = 'ag --nogroup --nocolor --column'
endif

Bundle 'git@github.com:scrooloose/nerdtree'
Bundle 'git@github.com:kien/ctrlp.vim'
Bundle 'git@github.com:vim-scripts/sessionman.vim'

Bundle 'git@github.com:jistr/vim-nerdtree-tabs'
Bundle 'git@github.com:mbbill/undotree'
"Bundle 'git@github.com:airblade/vim-gitgutter'
Bundle 'git@github.com:tpope/vim-fugitive'
Bundle 'git@github.com:tpope/vim-abolish.git'
Bundle 'git@github.com:mattn/gist-vim'
Bundle 'git@github.com:scrooloose/nerdcommenter'
Bundle 'git@github.com:godlygeek/tabular'
" note must run ctags -R in cod'es top level src directory to 
" generate the tags throughout all the files for best effect
if executable('ctags')
    Bundle 'git@github.com:majutsushi/tagbar'
endif
"Bundle 'git@github.com:Shougo/neocomplcache'
Bundle 'git@github.com:tpope/vim-pathogen'
Bundle 'git@github.com:klen/python-mode'
Bundle 'git@github.com:vim-scripts/python.vim.git'
Bundle 'git@github.com:vim-scripts/python_match.vim.git'
Bundle 'git@github.com:vim-scripts/pythoncomplete.git'

Bundle 'git@github.com:vim-scripts/taglist.vim.git'

Bundle 'git@github.com:douglasjacobsen/vim-bufexplorer.git'

Bundle 'git@github.com:mattn/webapi-vim'

"Bundle 'git://vim-latex.git.sourceforge.net/gitroot/vim-latex/vim-latex'
Bundle 'git@github.com:pwolfram/vim-latex.git'

Bundle 'git@github.com:pwolfram/rainbow_parentheses.vim.git'

Bundle 'git@github.com:tsaleh/vim-matchit.git'

Bundle 'git@github.com:sukima/xmledit.git'

Bundle 'git@github.com:pwolfram/fortran.vim.git'

" makes Ack command available in vim, must brew install ack though...
Bundle 'git@github.com:mileszs/ack.vim.git'
