"vim: foldmethod=marker
 
" Plugins
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

"Plugin 'git@github.com:gmarik/vundle'
Plugin 'git@github.com:gmarik/Vundle.vim'
Plugin 'git@github.com:MarcWeber/vim-addon-mw-utils'
Plugin 'git@github.com:tomtom/tlib_vim'
if executable('ack-grep')
	let g:ackprg="ack-grep -H --nocolor --nogroup --column"
	Plugin 'git@github.com:mileszs/ack.vim'
elseif executable('ack')
	Plugin 'git@github.com:mileszs/ack.vim'
elseif executable('ag')
	Plugin 'git@github.com:mileszs/ack.vim'
	let g:ackprg = 'ag --nogroup --nocolor --column'
endif

Plugin 'git@github.com:scrooloose/nerdtree'
Plugin 'git@github.com:kien/ctrlp.vim'
Plugin 'git@github.com:vim-scripts/sessionman.vim'

Plugin 'git@github.com:jistr/vim-nerdtree-tabs'
Plugin 'git@github.com:mbbill/undotree'
Plugin 'git@github.com:airblade/vim-gitgutter'
Plugin 'git@github.com:tpope/vim-fugitive'
Plugin 'git@github.com:tpope/vim-abolish.git'
Plugin 'git@github.com:mattn/gist-vim'
Plugin 'git@github.com:scrooloose/nerdcommenter'
Plugin 'git@github.com:godlygeek/tabular'
" note must run ctags -R in cod'es top level src directory to 
" generate the tags throughout all the files for best effect
if executable('ctags')
    Plugin 'git@github.com:majutsushi/tagbar'
    " http://www.thegeekstuff.com/2009/04/ctags-taglist-vi-vim-editor-as-sourece-code-browser/
endif
"Plugin 'git@github.com:Shougo/neocomplcache'
Plugin 'git@github.com:tpope/vim-pathogen'
Plugin 'git@github.com:pwolfram/python-mode'
Plugin 'git@github.com:pwolfram/python.vim.git'
Plugin 'git@github.com:vim-scripts/python_match.vim.git'
"Plugin 'git@github.com:klen/python-mode'
"Plugin 'git@github.com:vim-scripts/pythoncomplete.git'
" git@github.com:gotcha/vimpdb.git just install with pip or easy_install

Plugin 'git@github.com:vim-scripts/taglist.vim.git'

Plugin 'git@github.com:douglasjacobsen/vim-bufexplorer.git'

Plugin 'git@github.com:mattn/webapi-vim'

"Plugin 'git://vim-latex.git.sourceforge.net/gitroot/vim-latex/vim-latex'
Plugin 'git@github.com:pwolfram/vim-latex.git'

Plugin 'git@github.com:pwolfram/rainbow_parentheses.vim.git'

"Plugin 'git@github.com:tsaleh/vim-matchit.git'
Plugin 'git@github.com:tmhedberg/matchit.git'

Plugin 'git@github.com:sukima/xmledit.git'

Plugin 'git@github.com:pwolfram/fortran.vim.git'

Plugin 'git://github.com/altercation/vim-colors-solarized.git'
Plugin 'git@github.com:flazz/vim-colorschemes.git'
Plugin 'git@github.com:tomasr/molokai.git'
Plugin 'git@github.com:chriskempson/vim-tomorrow-theme.git'

Plugin 'git@github.com:vim-scripts/AnsiEsc.vim.git'

call vundle#end()
