# packages in environment at /Users/pwolfram/anaconda:
#
abstract-rendering        0.5.1               np110py27_0    defaults
alabaster                 0.7.6                    py27_0    defaults
anaconda                  2.4.0               np110py27_0    defaults
anaconda-client           1.1.0                    py27_0    defaults
appnope                   0.1.0                    py27_0    defaults
appscript                 1.0.1                    py27_0    defaults
apptools                  4.2.1                    py27_0    defaults
argcomplete               1.0.0                    py27_1    defaults
astroid                   1.4.4                    py27_0    defaults
astropy                   1.0.5               np110py27_1    defaults
babel                     2.1.1                    py27_0    defaults
backports-abc             0.4                       <pip>
backports.ssl-match-hostname 3.4.0.2                   <pip>
backports_abc             0.4                      py27_0    defaults
basemap                   1.0.7               np110py27_0    defaults
beautifulsoup4            4.4.1                    py27_0    defaults
bitarray                  0.8.1                    py27_0    defaults
blaze                     0.8.3                     <pip>
blaze-core                0.8.3                    py27_0    defaults
bokeh                     0.11.1                   py27_0    defaults
boost                     1.57.0                        4    defaults
boto                      2.38.0                   py27_0    defaults
bottleneck                1.0.0               np110py27_0    defaults
cartopy                   0.13.1              np110py27_0    scitools
cdecimal                  2.3                      py27_0    defaults
cffi                      1.2.1                    py27_0    defaults
cgal                      4.3.0                         4    rustychris
chest                     0.2.3                    py27_0    defaults
clawpack                  5.3.1                     <pip>
cloudpickle               0.1.1                    py27_0    defaults
clyent                    0.4.0                    py27_0    defaults
cmocean                   0.2.1                     <pip>
colorama                  0.3.3                    py27_0    defaults
conda                     4.0.5                    py27_0    defaults
conda-build               1.18.1                   py27_0    defaults
conda-env                 2.4.5                    py27_0    defaults
configobj                 5.0.6                    py27_0    defaults
cryptography              1.0.2                    py27_0    defaults
curl                      7.43.0                        1    defaults
cycler                    0.9.0                    py27_0    defaults
cython                    0.23.4                   py27_0    defaults
cytoolz                   0.7.4                    py27_0    defaults
dask                      0.8.0                    py27_0    defaults
datashape                 0.4.7               np110py27_1    defaults
dateutil                  2.4.1                    py27_0    defaults
decorator                 4.0.4                    py27_0    defaults
dill                      0.2.4                    py27_0    defaults
docutils                  0.12                     py27_0    defaults
enum34                    1.0.4                    py27_0    defaults
envisage                  4.4.0                    py27_1    defaults
fastcache                 1.0.2                    py27_0    defaults
flask                     0.10.1                   py27_1    defaults
freetype                  2.5.5                         0    defaults
funcsigs                  0.4                      py27_0    defaults
futures                   3.0.3                    py27_0    defaults
gdal                      1.10.1               np18py27_2    defaults
geos                      3.4.2                         0    defaults
gevent                    1.0.1                    py27_0    defaults
gevent-websocket          0.9.3                    py27_0    defaults
gmp                       5.1.3                         0    r
greenlet                  0.4.9                    py27_0    defaults
grin                      1.2.1                    py27_1    defaults
h5py                      2.5.0               np110py27_4    defaults
hdf5                      1.8.15.1                      2    defaults
heapdict                  1.0.0                    py27_0    defaults
icu                       54.1                          0    defaults
idna                      2.0                      py27_0    defaults
ipaddress                 1.0.14                   py27_0    defaults
ipykernel                 4.1.1                    py27_0    defaults
ipython                   4.0.1                    py27_0    defaults
ipython-genutils          0.1.0                     <pip>
ipython-notebook          4.0.4                    py27_0    defaults
ipython-qtconsole         4.0.1                    py27_0    defaults
ipython_genutils          0.1.0                    py27_0    defaults
ipywidgets                4.1.0                    py27_0    defaults
itsdangerous              0.24                     py27_0    defaults
jbig                      2.1                           0    defaults
jdcal                     1.0                      py27_0    defaults
jedi                      0.9.0                    py27_0    defaults
jinja2                    2.8                      py27_0    defaults
jpeg                      8d                            2    r
jsonschema                2.4.0                    py27_0    defaults
jupyter                   1.0.0                    py27_0    defaults
jupyter-client            4.1.1                     <pip>
jupyter-console           4.0.3                     <pip>
jupyter-core              4.0.6                     <pip>
jupyter_client            4.1.1                    py27_0    defaults
jupyter_console           4.0.3                    py27_0    defaults
jupyter_core              4.0.6                    py27_0    defaults
krb5                      1.13.2                        0    defaults
launcher                  1.0.0                         3    defaults
lazy-object-proxy         1.2.1                    py27_0    defaults
libgdal                   2.0.0                         0    defaults
libnetcdf                 4.3.3.1                       1    defaults
libpng                    1.6.17                        0    defaults
libspatialindex           1.8.0                         0    rustychris
libtiff                   4.0.6                         1    defaults
libxml2                   2.9.2                         1    r
libxslt                   1.1.28                        2    defaults
line-profiler             1.0                       <pip>
line_profiler             1.0                      py27_0    defaults
llvmlite                  0.7.0                    py27_3    defaults
locket                    0.2.0                    py27_0    defaults
logilab-common            1.0.2                    py27_0    defaults
lxml                      3.5.0                    py27_0    defaults
markupsafe                0.23                     py27_0    defaults
matplotlib                1.5.1               np110py27_0    defaults
mayavi                    4.4.0                np19py27_0    defaults
mechanize                 0.2.6.dev20160220           <pip>
mistune                   0.7.1                    py27_0    defaults
mkl                       11.3.1                        0    defaults
mock                      1.3.0                    py27_0    defaults
mpfr                      3.1.2                         0    r
mpi4py                    1.3                      py27_0    defaults
multipledispatch          0.4.8                    py27_0    defaults
nbconvert                 4.0.0                    py27_0    defaults
nbformat                  4.0.1                    py27_0    defaults
netcdf4                   1.1.9               np110py27_0    defaults
networkx                  1.10                     py27_0    defaults
nltk                      3.1                      py27_0    defaults
node-webkit               0.10.1                        0    defaults
nose                      1.3.7                    py27_0    defaults
notebook                  4.0.6                    py27_0    defaults
numba                     0.21.0              np110py27_0    defaults
numexpr                   2.5                 np110py27_0    defaults
numpy                     1.10.4                   py27_0    defaults
odo                       0.3.4                    py27_0    defaults
opencv                    2.4.8                np17py27_2    defaults
openmpi                   1.6.3                         0    defaults
openpyxl                  2.2.6                    py27_0    defaults
openssl                   1.0.2g                        0    defaults
owslib                    0.10.3                   py27_0    scitools
pandas                    0.17.1              np110py27_0    defaults
partd                     0.3.2                    py27_1    defaults
path.py                   7.6                      py27_0    defaults
patsy                     0.4.0               np110py27_0    defaults
pbr                       1.3.0                    py27_0    defaults
pep8                      1.6.2                    py27_0    defaults
pexpect                   3.3                      py27_0    defaults
pickleshare               0.5                      py27_0    defaults
pillow                    3.1.1                    py27_0    defaults
pip                       8.0.3                    py27_0    defaults
ply                       3.8                      py27_0    defaults
proj.4                    4.9.1                         1    scitools
proj4                     4.9.1                         0    scitools
psutil                    4.0.0                    py27_0    defaults
ptyprocess                0.5                      py27_0    defaults
py                        1.4.30                   py27_0    defaults
pyamg                     2.2.1               np110py27_0    defaults
pyasn1                    0.1.9                    py27_0    defaults
pyaudio                   0.2.7                    py27_0    defaults
pycosat                   0.6.1                    py27_0    defaults
pycparser                 2.14                     py27_0    defaults
pycrypto                  2.6.1                    py27_0    defaults
pycurl                    7.19.5.1                 py27_3    defaults
pyepsg                    0.2.0                    py27_0    scitools
pyface                    4.4.0                    py27_0    defaults
pyflakes                  1.0.0                    py27_0    defaults
pygments                  2.0.2                    py27_0    defaults
pylint                    1.5.4                    py27_0    defaults
pyopenssl                 0.15.1                   py27_1    defaults
pyparsing                 2.0.3                    py27_0    defaults
pyproj                    1.9.4                    py27_1    defaults
pyqt                      4.11.4                   py27_1    defaults
pyshp                     1.2.3                    py27_0    scitools
pysparse                  1.3dev               np>1py27_0    guyer
pytables                  3.2.2               np110py27_0    defaults
pytest                    2.8.1                    py27_0    defaults
python                    2.7.11                        0    defaults
python-cgal-bindings      0.1                           5    rustychris
python-dateutil           2.4.2                    py27_0    defaults
python.app                1.2                      py27_4    defaults
pytz                      2015.7                   py27_0    defaults
pyyaml                    3.11                     py27_1    defaults
pyzmq                     14.7.0                   py27_1    defaults
qt                        4.8.7                         1    defaults
qtconsole                 4.1.1                    py27_0    defaults
readline                  6.2                           2    defaults
redis                     2.6.9                         0    defaults
redis-py                  2.10.3                   py27_0    defaults
requests                  2.9.1                    py27_0    defaults
rope                      0.9.4                    py27_1    defaults
rtree                     0.7.0                    py27_0    rustychris
scikit-image              0.11.3              np110py27_0    defaults
scikit-learn              0.16.1              np110py27_0    defaults
scipy                     0.17.0              np110py27_0    defaults
setuptools                20.1.1                   py27_0    defaults
shapely                   1.5.13                   py27_0    defaults
simplegeneric             0.8.1                    py27_0    defaults
singledispatch            3.4.0.3                  py27_1    r
sip                       4.16.9                   py27_0    defaults
six                       1.10.0                   py27_0    defaults
snakeviz                  0.4.0                    py27_0    defaults
snowballstemmer           1.2.0                    py27_0    defaults
sockjs-tornado            1.0.1                    py27_0    defaults
sphinx                    1.3.1                    py27_0    defaults
sphinx-rtd-theme          0.1.7                     <pip>
sphinx_rtd_theme          0.1.7                    py27_0    defaults
spyder                    2.3.8                    py27_0    defaults
spyder-app                2.3.8                    py27_0    defaults
sqlalchemy                1.0.9                    py27_0    defaults
sqlite                    3.9.2                         0    defaults
ssl_match_hostname        3.4.0.2                  py27_0    defaults
statsmodels               0.6.1               np110py27_0    defaults
stomel                    0.1.0                np18py27_2    rustychris
sympy                     0.7.6.1                  py27_0    defaults
tables                    3.2.2                     <pip>
terminado                 0.5                      py27_1    defaults
tk                        8.5.18                        0    defaults
toolz                     0.7.4                    py27_0    defaults
tornado                   4.3                      py27_0    defaults
traitlets                 4.0.0                    py27_0    defaults
traits                    4.4.0                    py27_0    defaults
traitsui                  4.4.0                    py27_0    defaults
ujson                     1.33                     py27_0    defaults
unicodecsv                0.14.1                   py27_0    defaults
vtk                       5.10.1                   py27_0    defaults
werkzeug                  0.11.2                   py27_0    defaults
wheel                     0.29.0                   py27_0    defaults
wrapt                     1.10.6                   py27_0    defaults
xarray                    0.7.1                    py27_0    defaults
xlrd                      0.9.4                    py27_0    defaults
xlsxwriter                0.7.7                    py27_0    defaults
xlwings                   0.4.1                    py27_0    defaults
xlwt                      1.0.0                    py27_0    defaults
xz                        5.0.5                         0    defaults
yaml                      0.1.6                         0    defaults
zeromq                    4.1.3                         0    defaults
zlib                      1.2.8                         1    r
