# Change prefix to Ctrl+a instead of Ctrl+b
set-option -g prefix C-a

# Ctrl+a Ctrl+a gives last active window
bind-key C-a last-window

# Start window numbering at 1 instead of 0
set -g base-index 1

# Faster command sequences
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on

# Smart pane switching with awareness of vim splits
bind Left run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind Down run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind Up run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind Right run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind \ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
